{
	"NAME"			 : "Radial Omni Separator (ROS)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/RadialOmniSeparator/master/RadialOmniSeparator.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/RadialOmniSeparator/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/RadialOmniSeparator/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "RadialOmniSeparator",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "RadialOmniSeparator",
		"DIRECTORY" : "RadialOmniSeparator"
	}
}