# Attributions

## Radial Omni Separator (ROS)

### CC BY-NC 4.0 

#### zer0Kerbal (zer0Kerbal@hotmail.com)

***RadialOmniSeparator (themed parts)***
- textures (where applicable) 
- configs
- everything else

-----

## NoahArksPnP 

### CC BY

#### by nil2work

***NohArks_Pick_n_Pull (NoahArksPnP)***
- hollykerbal flags
- koffinFlameFX
- handrail parts
- koffin
- radialSeparator

-----

## Dr Kermnassus Parts 

### CC BY

#### by nil2work

***Dr Kermnassus Parts***
- Kraken hat/part
- Kerbal Light

-----

## LunaticAeronautics

### CC BY-NC 4.0

#### by Eduard Riegel & Thomas Varga & zer0Kerbal

***Lunatic Aeronautics XMAS***
- strut
- fuel line
- candle 

-----

## Surface Experiment Pack

### CC BY-NC-SA 4.0

#### by CobaltWolf and zer0Kerbal

***Surface Experiment Pack***
- FallenKerbonaut

All credit for the wonderful new textures/models/artwork goes to CobaltWolf, who retains the copyright to his work.

------

## svgsilh.com

These SVG images were created by modifying the images of Pixabay.

### CC0

***textures***
- spider, spiderweb, spider in web

------

## https://pxhere.com/en/photo/825220

### CC0

***textures***
- scratched metal

------

## https://freesound.org/s/158687/

### CC0

***soundFx***
- Awake The Beast. by BishalRai


------

## https://freesound.org/people/Mafon2/sounds/414694/

### CC0

***soundFx***
- Sucking in by Mafon2


------

## https://freesound.org/people/Scrampunk/sounds/344722/

### CC0

***soundFx***
- Dark Chords by Scrampunk

------

## https://freesound.org/people/18hiltc/sounds/236953/

### CC BY-BC 3.0

***soundFx***
- Bugle Taps At The Tomb Of The Unknown Soldiers Memorial by 18hiltc
- fallenKerbonaut

- 